:root {
    --background-color-footer: lightgray;
    --default-font: sans-serif;
    --max-width: 1200px;
    --default-grid-gap: 10px;
    --pictures-column: 2;
}

body {
    background-color: var(--background-color-footer);
    font-family: var(--default-font);
    color: black;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

h1 {
    font-weight: 300;
    margin: 10px 0;
}

header {
    background-color: #8bc2f9;
    height: auto;
}

.navbar {
    max-width: var(--max-width);
    padding: 0 40px;
    margin: 0 auto;
    overflow: auto;
    
}

header .flex, footer .flex {
    justify-content: space-between;
}

nav ul {
    display: flex;
    padding: 0px;
}

nav a {
    padding: 10px;
    margin: 0 5px;
}

nav h1:hover,a:hover {
     opacity: 0.5;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

main {
    background-color: white;
}

.content {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 20px;
    
}

#introduction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
}

#introduction img {
    width: 75%;
    height: auto; 
    padding: 20px;
}

#introduction p {
    font-size: 40px;
}

.description p {
    padding: 10px;
    margin: 0 15px;
    font-size: 20px;
}

footer {
    background-color: var(--background-color-footer);
}

.bottom {
    max-width: var(--max-width);
    padding: 0 40px;
    margin: 0 auto;
    overflow: auto;
}

.copyright {
    font-size: 15px;
}

.fa {
    padding: 10px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
}

textarea {
    font-family: var(--default-font);
    resize: vertical;
}

.contact-form {
    display: grid;
    grid-gap: var(--default-grid-gap);
    justify-content: center;
    align-content: center;
    padding: 150px 20px;
}

.contact-form input,textarea,button {
    font-size: 20px;
    width: 300px;
}

#interior {
    display: grid;
}

.pictures {
    display: grid;
    grid-template-columns: repeat(var(--pictures-column), 1fr);
    grid-gap: var(--default-grid-gap);
    justify-items: center;
    align-items: center;
}

.pictures img {
    width: 100%;
    height: auto; 
}

.arch-component {
    font-size: 20px;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--default-grid-gap);
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "lefttop right"
    "leftbottom right";
}

.arch-component img {
    width: 100%;
    height: auto; 
}

.arch-component .lefttop {
    grid-area: lefttop;
}

.arch-component .leftbottom {
    grid-area: leftbottom;
}

.arch-component .right {
    grid-area: right;
    padding: 10px;
    margin: 0 15px;
}

#mobile {
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(var(--pictures-column), 1fr);
    grid-gap: var(--default-grid-gap);
    justify-items: center;
    align-items: center;
}

#mobile img {
    width: 50%;
    height: auto; 
}

.red {
    color: red;
}

.half-opacity {
     opacity: 0.5;
}

@media screen and (max-width:800px) {
    header .flex {
        justify-content: center;
        flex-direction: column;
    }
    #introduction {
        grid-template-columns: 1fr;
    }
    #mobile {
        grid-template-columns: 1fr;
    }
    .pictures {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:1250px) {
    .arch-component {
        grid-template-columns: 1fr;
        grid-template-areas:
        "lefttop"
        "leftbottom"
        "right"
        "right";
    }
}